

*
    box-sizing: border-box
    padding: 0
    margin: 0    

body
    background-color: #343e5e
    color: #fff
    font-family: Arial, Helvetica, sans-serif
    display: flex
    flex-direction: column
    align-items: center
    height: 80vh
    overflow: hidden

h1
    margin: 20px 0 0    

.container
    &-figure
        fill: transparent
        stroke: #fff    
        stroke-width: 4px
        stroke-linecap: round
    &-game
        padding: 20px 30px
        position: relative    
        margin: auto
        height: 350px
        width: 450px
    &-wrong-letters
        position: absolute
        top: 20px
        right: 20px    
        display: flex
        flex-direction: column
        text-align: right
        p
            margin: 0 0 5px
        span
            font-size: 24px  
    &-popup
        background-color: rgba(0, 0, 0, 0.3)  
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: none
        align-items: center
        justify-content: center
        & .popup
            background: #2980b9
            border-radius: 6px
            box-shadow: 0 15px 10px 3px rgba(0, 0, 0, 0.1)
            padding: 20px
            text-align: center
            button
                cursor: pointer
                background-color: #fff
                color: #2980b9
                margin-top: 20px
                border: 0
                padding: 12px 20px
                font-size: 18px
                border-radius: 3px
                &:active
                    transform: scale(0.98)
    &-notification
        background-color: rgba(0, 0, 0, 0.3)     
        border-radius: 10px 
        padding: 15px 20px
        position: absolute
        bottom: -60px
        transition: transform 1s linear
        &.show
            bottom: 60px

.figure-part
    display: none   

.word
    display: flex
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)       

.letter
    border-bottom: 3px solid #2980b9     
    display: inline-flex
    font-size: 30px
    align-items: center
    justify-content: center
    margin: 0 3px
    height: 50px
    width: 20px